<!DOCTYPE html>
    <html>
        <head>
            <title>Ejercicio 11</title>
            <style>
              #Deportes {font-family: 'Courier New', Courier, monospace;
                         border-collapse: collapse;
                         width: 35%;   
                         }
             #Deportes th, #Deportes td { border: 4px solid red;}
             #Deportes td {background-color: rgb(11, 184, 40); }
             #Deportes tr :nth-child(even) {background-color: aqua;}
             #Deportes tr :hover {background-color: saddlebrown;}
             #Deportes th {
                          padding-top: 10px; 
                          padding-bottom: 10px; 
                          text-align: center;
                          background-color: rgb(17, 0, 255);
                          color: black;
                         }
            </style>
        </head>
            <h1>Tabla de Deportes</h1>
        <body>
            <table id="Deportes">
                <tr>
                    <th>Nombre</th>
                    <th>Calle</th>
                    <th>Poblacion</th>
                    <th>Provincia</th>
                </tr>
                <tr>
                    <td>DEPORTES 1</td>
                    <td>C/Avenida 8</td>
                    <td>Don Benito</td>
                    <td>Badajoz</td>
                </tr>
                <tr>
                    <td>DEPORTES 2</td>
                    <td>C/Fernando 5</td>
                    <td>Madrid</td>
                    <td>Madrid</td>
                </tr>
                <tr>
                    <td>DEPORTES 3</td>
                    <td>C/Deportiva 31</td>
                    <td>Silla</td>
                    <td>Valencia</td>
                </tr>
            </table>
        </body>
    </html>