<!DOCTYPE html>
    <html>
        <head>
            <title>Ejercicio 12</title>
            <style>
              #Instalaciones {font-family: 'Courier New', Courier, monospace;
                         border-collapse: collapse;
                         width: 15%;   
                         }
             #Instalaciones th, #Instalaciones td { border: 4px solid red;
                                           }
             #Instalaciones td {background-color: rgb(11, 184, 40);
                             }
             #Instalaciones tr :nth-child(even) {background-color: aqua;}
             #Instalaciones tr :hover {background-color: saddlebrown;}
             #Instalaciones th {
                          padding-top: 10px; 
                          padding-bottom: 10px; 
                          text-align: center;
                          background-color: rgb(17, 0, 255);
                          color: black;
                         }
            </style>
        </head>
            <h1>Instalaciones</h1>
        <body>
            <table id="Instalaciones">
                <tr>
                    <th>ACTIVIDAD</th>
                    <th >TARIFA/HORA</th>
                </tr>
                <tr>
                    <td>AEROBIC</td>
                    <td rowspan="2">3&euro;</td>   
                </tr>
                <tr>
                    <td>STEP</td>
                </tr>
                <tr>
                    <td>MUSCULACION</td>
                    <td>4&euro;</td>  
                </tr>
            </table>
        </body>
    </html>