<!DOCTYPE html>
    <html>
        <head>
            <title>Ejercicio 13</title>
            <style>
                h1    {text-align: center;
                     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }
            
                #CELDA {font-family: 'Courier New', Courier, monospace;
                         border-collapse: collapse;
                         width: 100%; 
                         font-weight: bolder;  
                         }
                #CELDA th, #CELDA td { border: 4px solid grey;
                                       border-collapse: initial; }
                #CELDA td {background-color: white; }
                #CELDA tr :nth-child(even) {background-color: aqua;}
                #CELDA th {
                          padding-top: 10px; 
                          padding-bottom: 10px; 
                          text-align: center;
                          background-color: rgb(67, 236, 67);
                          color: black;
                         }
            </style>
        </head>
            <h1>Titulo de la Tabla</h1>
        <body>
            <table id="CELDA">
                <tr>
                    <th colspan="3">CELDA 1</th>
                </tr>
                <tr>
                    <td rowspan="2">CELDA 2</td>
                    <td align="center">CELDA 3</td>
                    <td align="center">CELDA 4</td>    
                </tr>
                <tr>
                    <td align="center">CELDA 5</td>
                    <td align="end" valign="bottom" rowspan="2">CELDA 6</td>    
                </tr>
                <tr>
                    <td align="center">CELDA 7</td>
                    <td align="center">CELDA 8</td>
                </tr>
            </table>
        </body>
    </html>